.dashboard-settings-page {
    display: flex;
    margin-top: 32px;

    .tab-content {
        display: flex;
        flex-direction: column;
        background: linear-gradient(199.31deg, #282458 -1.62%, #262353 60.4%, rgba(62, 59, 115, 0) 113.63%);
        border-radius: 10px;
        padding: 53px 40px;
        width: 100%;
        max-width: 318px;
        min-height: 700px;
        box-sizing: border-box;

        .tab-item {
            font-size: 20px;
            font-weight: bold;
            line-height: 127%;
            color: #fff;
            opacity: 0.3;
            cursor: pointer;

            &.active {
                opacity: 1;
            }
        }

        .divider {
            margin: 30px 0px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
    }

    .settings-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 75px;
        padding: 40px 0px;

        .title {
            font-size: 33px;
            line-height: 127%;
            font-weight: bold;
            color: #fff;
            margin-bottom: 48px;
        }
    }

    @media only screen and (max-width: 1000px) {
        .tab-content {
            max-width: 200px;
            padding: 35px 20px;
        }
    }

    @media only screen and (max-width: 700px) {
        .tab-content {
            padding: 20px 10px;
            max-width: 150px;

            .tab-item {
                font-size: 16px;
            }

            .divider {
                margin: 15px 0px;
            }
        }

        .settings-content {
            margin-left: 20px;

            .title {
                font-size: 25px;
            }
        }
    }
}
